x=10
y=3.14
z="hello"
a=True
b=2+3j
print(x)
print(y)
print(z)
print(a)
print(b)
print(type(x))
print(type(y))
print(type(z))
print(type(a))
print(type(b))




x=-42
y=42.0
z="12345"
a=False
b=complex(0,5)
print(x)
print(y)
print(z)
print(a)
print(b)
print(type(x))
print(type(y))
print(type(z))
print(type(a))
print(type(b))



x=1000000
y=1.23456789
z="python programming"
a=True and False
b=complex(3,4)
print(x)
print(y)
print(z)
print(a)
print(b)
print(type(x))
print(type(y))
print(type(z))
print(type(a))
print(type(b))





x = 3.99
y = 10
z = 42
a = 5
b = 1
print(int(x))
print(float(y))
print(str(z))
print(complex(a))
print(bool(b))






x = "123"
y = "3.14"
z = 3 + 4j
a = 0
b = 0
print(int(x)) 
print(float(y))  
print(str(z))  
print(complex(a))  
print(bool(b))  






x = "5.6"
y = "8"
z = 1
a = 3
b = 4.5
b = complex(0, 0)
print(int(float(x)))
print(float(int(y))) 
print(str(bool(z)))  
print(complex(a, b)) 
print(bool(b))  






a = "Database"
b = "Algorithm"
c = "Networks"
d = "Programming"
e = "Frontend"
print(a[0])   
print(b[1])    
print(c[-1])   
print(d[-2])  
print(e[4])    


a = "Backend"
b = "Security"
c = "Deployment"
d = "Operations"
e = "Analytics"
print(a[3])  
print(b[-3])    
print(c[0])    
print(d[4])     
print(e[-4]) 



a = "Configuration"
b = "Performance"
c = "Scalability"
d = "Observability"
e = "Replication"
print(a[9])    
print(b[-7])   
print(c[1])    
print(d[8])  
print(e[0])    

a = "Development"
b="Database"
c="Compiler"
d="Architecture"
e="Optimization"
print(a[0:3]) 
print(b[3:6]) 
print(c[0:6])  
print(d[4:])
print(e[2:7]) 

a="Resources"
b="Environment"
c="Management"
d="Automation"
e="Scaling"
print(a[1:6])
print(b[:7])
print(c[4:])
